apiVersion: apps/v1
kind: Deployment
metadata:
 name: back-school
 labels:
  app: back-school
spec:
 replicas: 1
 selector:
  matchLabels:
    app: back-school
 strategy:
  type: Recreate
 template:
  metadata:
    labels:
      app: back-school
  spec:
    containers:
      - name: back-school
        image: omegup/school-back:V1.2.8 
        ports:
          - containerPort: 3001
        env:
          - name: METEOR_SETTINGS
            value: '{"STORAGE_PATH_IMAGES": "/home/node/school/school-images/images/","STORAGE_PATH_FILES": "/home/node/school/school-files/files/","STORAGE_PATH_EXELS": "/home/node/school/school-files/excels/","STORAGE_PATH_VIDEOS": "/home/node/school/school-videos/videos/","STORAGE_PATH_AUDIOS": "/home/node/school/school-audios/audios/","SCHOOL_ADDRESS": "Adress","SCHOOL_LOGO": "/omarElfarouk.png","SCHOOL_EMAIL": "email@gg.com","SCHOOL_PHONE": "12345678","SCHOOL_NAME": "Name","SCHOOL_FACEBOOK": "","SCHOOL_YOUTUBE": "","SCHOOL_INSTAGRAM": "","SCHOOL_LINKEDIN": "","SCHOOL_TWITTER": "","SCHOOL_URL": "","SCHOOL_MAX_USERS": false,"LANG_SYSTEM":"fr"}'
          - name: MONGO_OPLOG_URL
            value: mongodb://mongo-school:27017/local?directConnection=true
          - name: MONGO_URL
            value: mongodb://mongo-school:27017/meteor?directConnection=true
          - name: PORT
            value: "3001"
          - name: ROOT_URL
            value: http://localhost
        volumeMounts:
          - mountPath: /home/node
            name: data-school-back
    restartPolicy: Always
    volumes:
      - name: data-school-back
        persistentVolumeClaim:
          claimName: data-school-back
status: {}
